@font-face {
  font-family: 'Lato';
  src: url('@/assets/fonts/Lato/Lato-Regular.woff') format('woff');
}

@font-face {
  font-family: 'Lato-Ligth';
  src: url('@/assets/fonts/Lato/Lato-Light.woff') format('woff');
}

@font-face {
  font-family: 'Lato-Semibold';
  src: url('@/assets/fonts/Lato/Lato-Semibold.woff') format('woff');
}

:root {
  --c-white-01: #FFFFFF;

  --c-black-01: #000000;
  --c-black-02: #333333;
  
  --c-gray-01: #F4F5F8;
  --c-gray-02: #F8F8F8;
  --c-gray-03: #717B9E;
  --c-gray-04: #717B9E33;
  --c-gray-05: #D8DCE9;
  --c-gray-06: #999999;
  --c-gray-07: #EBEBEB;
  --c-gray-08: #666666;

  --c-blue-01: #5068A5;
  --c-blue-02: #182246;

  --c-pink-01: #EA5DBB;

  --c-green-01: #A5D274;
}

:root {
  --color-background: var(--c-gray-01);

  --color-sidebar-background: var(--c-blue-02);
  --color-sidebar-font: var(--c-white-01);
  --color-sidebar-media-border: var(--c-gray-04);
  --color-sidebar-sub-btn: var(--c-gray-03);

  --color-container-background: var(--c-white-01);

  --color-button-border: var(--c-gray-05);

  --color-warehouse-table-header: var(--c-blue-01);
  --color-warehouse-table-header-text: var(--c-white-01);
  --color-warehouse-table-item-border: var(--c-gray-05);
  --color-warehouse-table-button-text: var(--c-blue-01);

  --color-subtable-background: var(--c-gray-02);
  --color-subtable-border: var(--c-green-01);
  --color-subtable-head-text: var(--c-gray-06);
  --color-subtable-item-background: var(--c-white-01);
  --color-subtable-item-border: var(--c-gray-07);

  --color-chip-background: var(--c-pink-01);
  --color-chip-text: var(--c-white-01);

  --color-count-input: var(--c-blue-01);
  --color-count-input-background: var(--c-white-01);

  --color-input-button-confirm-background: var(--c-blue-01);
  --color-input-button-refuse-border: var(--c-gray-05);

  --color-article-text: var(--c-gray-08);

  --color-count-chip-background: var(--c-gray-02);
  --color-count-chip-text: var(--c-gray-08);

  --color-table-title: var(--c-blue-01);
  --color-table-text: var(--c-black-02);

  --color-sub-button-background: var(--c-blue-01);
  --color-sub-button-text: var(--c-white-01);

  --color-warehouse-title-count: var(--c-pink-01);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  font-weight: normal;
}

body {
  min-height: 100vh;
  background: var(--color-background);
  line-height: 1.6;
  font-family: 'Lato';
  font-size: 14px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

::-webkit-scrollbar {
  display: none;
}