@font-face {
  font-family: 'Lato';
  src: url('@/assets/fonts/Lato/Lato-Regular.woff') format('woff');
}

:root {
  --c-white-01: #FFFFFF;

  --c-black-01: #000000;
  --c-black-02: #333333;
  
  --c-gray-01: #F4F5F8;
  --c-gray-02: #F8F8F8;
  --c-gray-03: #717B9E;
  --c-gray-04: #717B9E33;
  --c-gray-05: #D8DCE9;

  --c-blue-01: #5068A5;
  --c-blue-02: #182246;

  --c-pink-01: #EA5DBB;

  --c-green-01: #A5D274;
}

:root {
  --color-background: var(--c-gray-01);

  --color-sidebar-background: var(--c-blue-02);
  --color-sidebar-font: var(--c-white-01);
  --color-sidebar-media-border: var(--c-gray-04);
  --color-sidebar-sub-btn: var(--c-gray-03);

  --color-container-background: var(--c-white-01);

  --color-button-border: var(--c-gray-05);

  --color-warehouse-table-header: var(--c-blue-01);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  font-weight: normal;
}

body {
  min-height: 100vh;
  background: var(--color-background);
  line-height: 1.6;
  font-family: 'Lato';
  font-size: 14px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
